<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medical Plus || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">

		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->
		
		<!-- Menu -->
		<section class="theme_menu stricky">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="menuzord" id="main_menu">
						   <ul class="menuzord-menu">
								<li><a href="index.html">Home</a></li>

								<li><a href="about.html">About</a></li>

								<li><a href="#">Services</a>
								<ul class="dropdown">
									<li><a href="service.html">Services</a></li>
									<li><a href="dental-implants.html">Dental Implants</a></li>
									<li><a href="heart-specialist.html">Heart Specialist</a></li>
									<li><a href="lab-reports.html">Lab Reports</a></li>
									<li><a href="laboratory-tests.html">Laboratory Tests</a></li>
									<li><a href="out-patient-service.html">Out Patient Service</a></li>
								 </ul>
								</li>

								<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="gallery-two.html">Gallery Two</a></li>
									<li><a href="team.html">Our Doctors</a></li>
									<li><a href="doctor-details.html">Doctor Details</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="error.html">Error</a></li>
									
								 </ul>
								</li>

								<li class="current"><a href="#">Blog</a>
								<ul class="dropdown">
									
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									
								 </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul> <!-- End of .menuzord-menu -->
						</nav> <!-- End of #main_menu -->
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
				</div>
			</div> <!-- End of .conatiner -->
		</section> <!-- End of .theme_menu -->

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>Blog Page 2</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">Blog Page 2</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		 <!--Sidebar Page-->
		<div class="sidebar-page">
			<div class="container">
				<div class="row clearfix">            	
					<!--Content Side-->	
					<div class="blog-latest-news style-two col-md-8 col-sm-12 col-xs-12">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="item">
									<figure class="image-box">
										<img src="images/blog/b-1.jpg" alt="Awesome Image">
									</figure>
									<div class="date">
										<h5>15</h5>
										<p>sep</p>
									</div>
									<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
									<ul class="admin-comments">
										<li><i class="icon flaticon-black">jon Doie</i></li>
										<li><i class="icon flaticon-comments">Comments 02</i></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="item">
									<figure class="image-box">
										<img src="images/blog/b-2.jpg" alt="Awesome Image">
									</figure>
									<div class="date">
										<h5>15</h5>
										<p>sep</p>
									</div>
									<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
									<ul class="admin-comments">
										<li><i class="icon flaticon-black">jon Doie</i></li>
										<li><i class="icon flaticon-comments">Comments 02</i></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="item">
									<figure class="image-box">
										<img src="images/blog/b-4.jpg" alt="Awesome Image">
									</figure>
									<div class="date">
										<h5>15</h5>
										<p>sep</p>
									</div>
									<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
									<ul class="admin-comments">
										<li><i class="icon flaticon-black">jon Doie</i></li>
										<li><i class="icon flaticon-comments">Comments 02</i></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="item">
									<figure class="image-box">
										<img src="images/blog/b-7.jpg" alt="Awesome Image">
									</figure>
									<div class="date">
										<h5>15</h5>
										<p>sep</p>
									</div>
									<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
									<ul class="admin-comments">
										<li><i class="icon flaticon-black">jon Doie</i></li>
										<li><i class="icon flaticon-comments">Comments 02</i></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="item">
									<figure class="image-box">
										<img src="images/blog/b-5.jpg" alt="Awesome Image">
									</figure>
									<div class="date">
										<h5>15</h5>
										<p>sep</p>
									</div>
									<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
									<ul class="admin-comments">
										<li><i class="icon flaticon-black">jon Doie</i></li>
										<li><i class="icon flaticon-comments">Comments 02</i></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div>
							
							<div class="col-md-6 col-sm-6 col-xs-12">
								<div class="item">
									<figure class="image-box">
										<img src="images/blog/b-6.jpg" alt="Awesome Image">
									</figure>
									<div class="date">
										<h5>15</h5>
										<p>sep</p>
									</div>
									<h4><a href="blog-details.html">This is a standard post with thumbnail</a></h4>
									<ul class="admin-comments">
										<li><i class="icon flaticon-black">jon Doie</i></li>
										<li><i class="icon flaticon-comments">Comments 02</i></li>
									</ul>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
								</div>
							</div>
							<ul class="page_pagination">
								<li><a href="#" class="tran3s"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
								<li><a href="#" class="active tran3s">1</a></li>
								<li><a href="#" class="tran3s">2</a></li>
								<li><a href="#" class="tran3s">3</a></li>
								<li><a href="#" class="tran3s">4</a></li>
								<li><a href="#" class="tran3s">5</a></li>
								<li><a href="#" class="tran3s"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
					<!--Content Side-->
					
					<!--Sidebar-->	
					<div class="col-md-4 col-sm-6 col-xs-12">
						<aside class="sidebar"> 
							
							<div class="sidebar_search">
								<form action="#">
									<input type="text" placeholder="Search....">
									<button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div> <!-- End of .sidebar_styleOne -->
						
							<!-- Popular Categories -->
							<div class="widget popular-categories wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="sidebar-title"><h3>Categories</h3></div>
								
								<ul class="list">
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Ambulance (6)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Brain (9)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Cardinal (3)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Disease (5)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Illness (7)</a></li>
								</ul>
								
							</div>
							
							<div class="sidebar_tags wow fadeInUp animated" data-wow-duration="1500ms" style="visibility: visible; animation-name: fadeInUp;">
								<div class="sidebar-title">
									<h3>Popular Tags</h3>
								</div>

								<ul>
									<li><a href="#" class="tran3s">Amazing</a></li>
									<li><a href="#" class="tran3s">Clean</a></li>
									<li><a href="#" class="tran3s">Mobile</a></li>
									<li><a href="#" class="tran3s">Flat</a></li>
									<li><a href="#" class="tran3s">Design</a>  </li>
									<li><a href="#" class="tran3s">Ios</a></li>
									<li><a href="#" class="tran3s">Themes</a> </li>
									<li><a href="#" class="tran3s">Clean</a> </li>
									
								</ul>
							</div> <!-- End of .sidebar_tags -->
							
							<div class="widget popular-categories wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="sidebar-title"><h3>Archives</h3></div>
								
								<ul class="list">
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>February 2016 (6)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>September 2016 (9)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>July 2016 (3)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Augest 2016 (5)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>October 2016 (7)</a></li>
								</ul>
								
							</div> 
							
							<div class="call wow fadeInUp" data-wow-duration="1500ms" style="background-image:url(images/resources/call.jpg);">
								
								<div class="content-box">
									<div class="overlay">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
										<h2><span class="fa fa-call"></span>Call:  123 4561 5523</h2>
									</div>
									
								</div>
								
							</div>
						</aside>                                   
					</div>
					<!--Sidebar-->                               
				</div>
			</div>
		</div>
    		
		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo2.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Dental Implants</a></li>
									<li><a href="#">Heart Specialist</a></li>
									<li><a href="#">Lab test reports</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									<li><a href="#">Out patient service</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Dr. Vasudevayyar</a></li>
									<li><a href="#">Dr. Foysal Rahman</a></li>
									<li><a href="#">Dr. Russell Ali</a></li>
									<li><a href="#">Dr. Hossain Khan</a></li>
									<li><a href="#">Dr. Robart Mia</a></li>
									<li><a href="#">Dr. Farzana Rahman</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contac Now</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Template_path 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



