<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medical Plus || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<!-- Menu -->
		<section class="theme_menu stricky">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="menuzord" id="main_menu">
						   <ul class="menuzord-menu">
								<li><a href="index.html">Home</a></li>

								<li><a href="about.html">About</a></li>

								<li><a href="#">Services</a>
								<ul class="dropdown">
									<li><a href="service.html">Services</a></li>
									<li><a href="dental-implants.html">Dental Implants</a></li>
									<li><a href="heart-specialist.html">Heart Specialist</a></li>
									<li><a href="lab-reports.html">Lab Reports</a></li>
									<li><a href="laboratory-tests.html">Laboratory Tests</a></li>
									<li><a href="out-patient-service.html">Out Patient Service</a></li>
								 </ul>
								</li>

								<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="gallery-two.html">Gallery Two</a></li>
									<li><a href="team.html">Our Doctors</a></li>
									<li><a href="doctor-details.html">Doctor Details</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="error.html">Error</a></li>
									
								 </ul>
								</li>

								<li class="current"><a href="#">Blog</a>
								<ul class="dropdown">
									
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									
								 </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul> <!-- End of .menuzord-menu -->
						</nav> <!-- End of #main_menu -->
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
				</div>
			</div> <!-- End of .conatiner -->
		</section> <!-- End of .theme_menu -->

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>Blog Details </h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">blog details</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		 <!--Sidebar Page-->
		<div class="sidebar-page">
			<div class="container">
				<div class="row clearfix">            	
					<!--Content Side-->	
					<div class="col-md-8 col-sm-12 col-xs-12">
						<section class="blog-container">                                              
							<!--Blog Post-->
							<article class="blog-post style-two">
								<div class="post-inner">
									<div class="image-box">
										<figure><a href="#"><img src="images/resources/bs.jpg" alt=""></a></figure>
										<div class="date">
											<h5>15</h5>
											<p>sep</p>
										</div>
									</div>
									<div class="post-header">
										<h2><a href="blog-single.html">Varying walking speed may burn more calories</a></h2>
										<ul class="post-info">
											<li><span class="flaticon-black"></span>&ensp; jon Doie</li>
											<li><span class="flaticon-comments"></span>&ensp; Comments 02  </li>
										
										</ul>
									</div>
									<div class="post-desc">
										<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p></div>
										
										<div class="text style-two"><p>Consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur.</p></div>
										
										
									 
									</div>
									<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.
										<div class="quate"><i class="fa fa-quote-right" aria-hidden="true"></i></div>
									</blockquote>
									
										
									
									<div class="text"><p>Quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria tur.</p></div>
								</div>
							</article>
							<!--Comments Area-->
						<div class="comments-area">
							<div class="group-title text-uppercase"><h2>3 Comments</h2></div>
							
							<div class="comment-box">
								<div class="comment wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="author-thumb"><img src="images/blog/testi-image-1.jpg" alt=""></div>
									<div class="comment-info"><strong>Johnathan Doe</strong></div>
									<div class="text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
									<div class="reply-option text-left">Posted 4 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
								</div>
								
								<div class="comment reply-comment wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="author-thumb"><img src="images/blog/testi-image-2.jpg" alt=""></div>
									<div class="comment-info"><strong>Jack Porter</strong></div>
									<div class="text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
									<div class="reply-option text-left">Posted 5 hours ago &ensp; <a class="theme-btn radial-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
								</div>
								
								<div class="comment wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
									<div class="author-thumb"><img src="images/blog//testi-image-3.jpg" alt=""></div>
									<div class="comment-info"><strong>Marc Terrenzi</strong></div>
									<div class="text">At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
									<div class="reply-option text-left">Posted 7 hours ago &ensp; <a class="theme-btn btn-theme-four" href="#"><span class="txt">Reply</span></a></div>
								</div>
								
							</div>
						</div>
														
							<div class="leave-comment">
								<div class="section-title">
									<h3>Leave a Comment</h3>
								</div>
								<div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
										<div class="row clearfix">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group style-two">
													<textarea name="form_message" class="form-control textarea required" placeholder="Comment"></textarea>
												</div>
											</div> 
											<div class="col-md-6 col-sm-6 col-xs-12">
												
												<div class="form-group style-two">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Name" required="">
												</div>
											</div>
											<div class="col-md-6 col-sm-6 col-xs-12">
												<div class="form-group style-two">
													<input type="email" name="form_email" class="form-control required email" value="" placeholder="Email" required="">
												</div>
											</div>											  
											<div class="col-md-12 col-sm-12 col-xs-12">
												<div class="form-group style-two">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">send message</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>                                                          
						</section> 
					</div>
					<!--Content Side-->
					
					<!--Sidebar-->	
					<div class="col-md-4 col-sm-6 col-xs-12">
						<aside class="sidebar"> 
							
							<div class="sidebar_search">
								<form action="#">
									<input type="text" placeholder="Search....">
									<button class="tran3s color1_bg"><i class="fa fa-search" aria-hidden="true"></i></button>
								</form>
							</div> <!-- End of .sidebar_styleOne -->
						
							<!-- Popular Categories -->
							<div class="widget popular-categories wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="sidebar-title"><h3>Categories</h3></div>
								
								<ul class="list">
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Ambulance (6)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Brain (9)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Cardinal (3)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Disease (5)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Illness (7)</a></li>
								</ul>
								
							</div>
							
							<div class="sidebar_tags wow fadeInUp animated" data-wow-duration="1500ms" style="visibility: visible; animation-name: fadeInUp;">
								<div class="sidebar-title">
									<h3>Popular Tags</h3>
								</div>

								<ul>
									<li><a href="#" class="tran3s">Amazing</a></li>
									<li><a href="#" class="tran3s">Clean</a></li>
									<li><a href="#" class="tran3s">Mobile</a></li>
									<li><a href="#" class="tran3s">Flat</a></li>
									<li><a href="#" class="tran3s">Design</a>  </li>
									<li><a href="#" class="tran3s">Ios</a></li>
									<li><a href="#" class="tran3s">Themes</a> </li>
									<li><a href="#" class="tran3s">Clean</a> </li>
									
								</ul>
							</div> <!-- End of .sidebar_tags -->
							
							<div class="widget popular-categories wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
								<div class="sidebar-title"><h3>Archives</h3></div>
								
								<ul class="list">
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>February 2016 (6)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>September 2016 (9)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>July 2016 (3)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>Augest 2016 (5)</a></li>
									<li><a href=""><span class="icon-left fa fa-chevron-right"></span>October 2016 (7)</a></li>
								</ul>
								
							</div> 
							
							<div class="call wow fadeInUp" data-wow-duration="1500ms" style="background-image:url(images/resources/call.jpg);">
								
								<div class="content-box">
									<div class="overlay">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
										<h2><span class="fa fa-call"></span>Call:  123 4561 5523</h2>
									</div>
									
								</div>
								
							</div>
						</aside>                                   
					</div>
					<!--Sidebar-->                              
				</div>
			</div>
		</div>
    		
		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo2.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Dental Implants</a></li>
									<li><a href="#">Heart Specialist</a></li>
									<li><a href="#">Lab test reports</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									<li><a href="#">Out patient service</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Dr. Vasudevayyar</a></li>
									<li><a href="#">Dr. Foysal Rahman</a></li>
									<li><a href="#">Dr. Russell Ali</a></li>
									<li><a href="#">Dr. Hossain Khan</a></li>
									<li><a href="#">Dr. Robart Mia</a></li>
									<li><a href="#">Dr. Farzana Rahman</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contac Now</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Template_path 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



