<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medical Plus || Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@templatepath.com</a></li>
					</ul>
				</div>
				<!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<!-- Menu -->
		<section class="theme_menu stricky">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="menuzord" id="main_menu">
						   <ul class="menuzord-menu">
								<li><a href="index.html">Home</a></li>

								<li><a href="about.html">About</a></li>

								<li class="current"><a href="#">Services</a>
								<ul class="dropdown">
									<li><a href="service.html">Services</a></li>
									<li><a href="dental-implants.html">Dental Implants</a></li>
									<li><a href="heart-specialist.html">Heart Specialist</a></li>
									<li><a href="lab-reports.html">Lab Reports</a></li>
									<li><a href="laboratory-tests.html">Laboratory Tests</a></li>
									<li><a href="out-patient-service.html">Out Patient Service</a></li>
								 </ul>
								</li>

								<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="gallery-two.html">Gallery Two</a></li>
									<li><a href="team.html">Our Doctors</a></li>
									<li><a href="doctor-details.html">Doctor Details</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="error.html">Error</a></li>
									
								 </ul>
								</li>

								<li><a href="#">Blog</a>
								<ul class="dropdown">
									
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									
								 </ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul> <!-- End of .menuzord-menu -->
						</nav> <!-- End of #main_menu -->
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
				</div>
			</div> <!-- End of .conatiner -->
		</section> <!-- End of .theme_menu -->

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-left">
						<h1>Dental Implants</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
					</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">Dental Implants</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="service-single">
			<div class="container">
				<div class="row">     
					<div class="col-md-4 col-sm-12 col-xs-12">          
						<div class="service-sidebar">
							<ul class="service-catergory">
								<li><a href="service.html"><span class="icon-left fa fa-chevron-right"></span>All Services</a></li>
								<li class="active"><a href="dental-implants.html"><span class="icon-left fa fa-chevron-right"></span>Dental Implants</a></li>
								<li><a href="heart-specialist.html"><span class="icon-left fa fa-chevron-right"></span>Heart Specialist</a></li>
								<li><a href="lab-reports.html"><span class="icon-left fa fa-chevron-right"></span>Lab test reports</a></li>
								<li><a href="laboratory-tests.html"><span class="icon-left fa fa-chevron-right"></span>Laboratory Tests</a></li>
								<li><a href="out-patient-service.html"><span class="icon-left fa fa-chevron-right"></span>Out patient service</a></li>
								
							</ul>                                                 
						</div>
					</div>
					<div class="col-md-8 col-sm-12 col-xs-12">
						<div class="outer-box">
							<div class="img-box"><img src="images/resources/service-1.jpg" alt=""></div>
							
								
								<div class="content-box">
									<div class="sec-title">
										<h4>Important Things to Know</h4>
									</div>
									
									<div class="text">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
									</div>
								
									<div class="text style-two">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.</p>
									</div>
									<div class="clearfix">
										
											<h4>Get the Care You Deserve</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p><br>
										
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
										
									</div>
									
								</div>						                                                       
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Provide Best Medical Treatment</h3>
						<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do. </p>
					</div>
					<div class="col-md-3">
						<a href="#" class="thm-btn inverse pull-right">appointment</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="footer bg-style" style="background-image:url(images/background/bg-3.jpg);">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img src="images/logo/logo2.png" alt="Awesome Image" />
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Dental Implants</a></li>
									<li><a href="#">Heart Specialist</a></li>
									<li><a href="#">Lab test reports</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									<li><a href="#">Out patient service</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									
								</ul>
							</div>
						</div>
						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Dr. Vasudevayyar</a></li>
									<li><a href="#">Dr. Foysal Rahman</a></li>
									<li><a href="#">Dr. Russell Ali</a></li>
									<li><a href="#">Dr. Hossain Khan</a></li>
									<li><a href="#">Dr. Robart Mia</a></li>
									<li><a href="#">Dr. Farzana Rahman</a></li>
								</ul>
								
								
							</div>
						</div>
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<button class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contac Now</button>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Template_path 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



