<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Medical Plus || Responsive HTML 5 Template</title> 
	
	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css">

	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  214 200 569 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  doctorsaabinfo@gmail.com</a></
					</ul>
				</div>
				<!--Top Right-->
                    <div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<!-- Menu -->
		<section class="theme_menu stricky">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img class="logo" src="images/logo/fulllogo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="menuzord" id="main_menu">
						   <ul class="menuzord-menu">
								<li class="current"><a href="index.html">Home</a></li>

<!-- 								<li><a href="about.html">About</a></li>

								<li><a href="#">Services</a>
								<ul class="dropdown">
									<li><a href="service.html">Services</a></li>
									<li><a href="dental-implants.html">Dental Implants</a></li>
									<li><a href="heart-specialist.html">Heart Specialist</a></li>
									<li><a href="lab-reports.html">Lab Reports</a></li>
									<li><a href="laboratory-tests.html">Laboratory Tests</a></li>
									<li><a href="out-patient-service.html">Out Patient Service</a></li>
									

								</ul>
								</li>

								<li><a href="#">Pages</a>
								<ul class="dropdown">
									<li><a href="gallery.html">Gallery</a></li>
									<li><a href="gallery-two.html">Gallery Two</a></li>
									<li><a href="team.html">Our Doctors</a></li>
									<li><a href="doctor-details.html">Doctor Details</a></li>
									<li><a href="faq.html">Faq</a></li>
									<li><a href="error.html">Error</a></li>
									
								 </ul>
								</li>

								<li><a href="#">Blog</a>
								<ul class="dropdown">
									
									<li><a href="blog-grid.html">Blog Grid</a></li>
									<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
									<li><a href="blog-details.html">Blog Details</a></li>
									
								 </ul>
								</li> -->
								<li><a href="contact.html">Contact</a></li>
							</ul> <!-- End of .menuzord-menu -->
						</nav> <!-- End of #main_menu -->
					</div>
<!-- 					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div> -->
				</div>
			</div> <!-- End of .conatiner -->
		</section> <!-- End of .theme_menu -->

		<!--Start rev slider wrapper-->     
		<section class="rev_slider_wrapper">
			<div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>
					<li data-transition="fade">
						<img src="images/slider/slider1.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="220" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>we care for your health</h1>
								<p></p>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2> Provide best medical treatment</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="380" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
					<li data-transition="fade">
						<img src="images/slider/3.jpg"  alt="" width="1920" height="750" data-bgposition="top center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="1" >
						
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="220" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h1>we care for your health</h1>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="320" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<h2>Provide best medical treatment</h2>
							</div>
						</div>
						<div class="tp-caption  tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="380" 
							data-transform_idle="o:1;"         
							data-transform_in="x:[-175%];y:0px;z:0;rX:0;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0.01;s:3000;e:Power3.easeOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
							data-mask_in="x:[100%];y:0;s:inherit;e:inherit;" 
							data-splitin="none" 
							data-splitout="none"
							data-start="700">
							<div class="slide-content-box">
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<br>sed do eiusmod tempor incididunt ut labore.</p>
							</div>
						</div>
						<div class="tp-caption tp-resizeme" 
							data-x="left" data-hoffset="15" 
							data-y="top" data-voffset="460" 
							data-transform_idle="o:1;"                         
							data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
							data-transform_out="s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"                     
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on"
							data-start="2300">
							<div class="slide-content-box">
								<div class="button">
									<a class="thm-btn yellow-bg" href="contact.html">contact us</a>     
								</div>
							</div>
						</div>
						
					</li>
				</ul>
			</div>
		</section>
		<!--End rev slider wrapper--> 

		<section class="feature">
			<div class="container">
				<div class="item-list">
					<div class="row">
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/2.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>Professional Doctors</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/3.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>Emergency Departments</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img src="images/feature/1.jpg" alt="" />
									<div class="overlay">
										<div class="content-box">
											<h3>Dental care</h3>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et</p>
										</div>
									</div>	
								</figure>
								
								<div class="feature-btn text-center">
									<a href="#" class="button-style-two">read more</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>	
			</div>
		</section>
		
		<section class="about">
			<div class="container">
				<div class="item-list">
					<div class="row">
						<div class="col-md-4 col-sm-10 col-xs-12">
							<div class="item">
								<figure class="image-box">
									<img class="wow slideInUp  animated" src="images/about/1.jpg" alt="" />
								</figure>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="item clearfix">
								<div class="sec-title">
									<h2>About <span>Medical+</span></h2>
								</div>
								<div class="content-box">
									<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
								</div>
								
								<!--Fact Counter-->
								<!-- <div class="fact-counter">								  
									<div class="row">
										<div class="counter-outer">
											<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="300ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-people"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="2500">0</span>
															<p>Happy Clients</p>
														</div>
													</div>														
												</div>
											</article>
												
											<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="600ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon flaticon-trophy"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="950">0</span>
															<p>Awards Win</p>
														</div>
													</div>														
												</div>
											</article>
												
											<article class="column counter-column col-md-4 col-sm-6 col-xs-12 wow fadeIn" data-wow-duration="900ms">
												<div class="item">
													<div class="inner-box">
														<div class="icon-box">
															<i class="icon fa fa-building-o"></i>
														</div>
														<div class="count-outer">
															<span class="count-text" data-speed="3000" data-stop="350">0</span>
															<p>Hospital rooms</p>
														</div>
													</div>														
												</div>
											</article>
										</div>
									</div>
								</div> -->
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>

		<section class="our-services">
			<div class="container">
				<div class="sec-title">
					<h2>our <span>Services</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="row clearfix">
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<span class="top-border"></span>
                            <span class="right-border"></span>
                            <span class="bottom-border"></span>
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<i class="icon fa fa-stethoscope"></i>
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Health care</a></h4>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do</p>
<!-- 								<div class="link_btn">
									<a href="service-single.html" class="button-style-one">Read More</a>
								</div> -->
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<span class="top-border"></span>
                            <span class="right-border"></span>
                            <span class="bottom-border"></span>
								
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<i class="icon fa fa-user"></i>
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Qualified doctors</a></h4>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do</p>
<!-- 								<div class="link_btn">
									<a href="service-single.html" class="button-style-one">Read More</a>
								</div> -->
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
						
							<span class="top-border"></span>
                            <span class="right-border"></span>
                            <span class="bottom-border"></span>
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<i class="icon fa fa-user-plus"></i>
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Out patient service</a></h4>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do</p>
<!-- 								<div class="link_btn">
									<a href="service-single.html" class="button-style-one">Read More</a>
								</div> -->
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
							<span class="top-border"></span>
                            <span class="right-border"></span>
                            <span class="bottom-border"></span>
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<i class="icon fa fa-heartbeat"></i>
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Emergency unit</a></h4>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do</p>
<!-- 								<div class="link_btn">
									<a href="service-single.html" class="button-style-one">Read More</a>
								</div> -->
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
							<span class="top-border"></span>
                            <span class="right-border"></span>
                            <span class="bottom-border"></span>
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<i class="icon fa fa-line-chart"></i>
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Lab test reports</a></h4>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do</p>
<!-- 								<div class="link_btn">
									<a href="service-single.html" class="button-style-one">Read More</a>
								</div> -->
							</div>
						</div>
					</div>
					<!--End single service icon-->
					<!--Start single service icon-->
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
						<div class="single-service-item">
							<span class="top-border"></span>
                            <span class="right-border"></span>
                            <span class="bottom-border"></span>
							
							<div class="service-left-bg"></div>
							<div class="service-icon">
								<i class="icon fa fa-clock-o"></i>
							</div>
							<div class="service-text">
								<h4><a href="service-single.html">Visiting Hours</a></h4>
								<p>Lorem ipsum dolor sit amet, con sectetur adipisicing elit, sed do</p>
<!-- 								<div class="link_btn">
									<a href="service-single.html" class="button-style-one">Read More</a>
								</div> -->
							</div>
						</div>
					</div>
					<!--End single service icon-->
					
				</div>
			</div>
		</section>
	
		<!--Paralax Style One-->
		<section class="parallax-style-one" style="background-image:url(images/background/bg-4.jpg);">
			<div class="container">
				<div class="sec-title">
					<h2>Need to<br> take care of your<span> family health </span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>									
				<ul class="link_btn text-center">
<!-- 					<li><a href="service.html" class="thm-btn style-two">View Services</a></li> -->
					<li><a href="contact.html" class="thm-btn style-two">Contact us</a></li>
				</ul>	
			</div>
		</section>	

		<!--team section-->
		<section class="our-team">
			<div class="container">
				<div class="sec-title">
					<h2>Our<span> Doctors</span></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
				</div>
				<div class="team-carousel">
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-1.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="doctor-details.html">Dr.Sarah Becka</a></h4>
							<h5>Dental Specialist</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-2.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="doctor-details.html">Dr.Addison Alexander</a></h4>
							<h5>Neuro Specialist</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-3.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="doctor-details.html">Dr.Kim Sultana</a></h4>
							<h5>Precnancy Specialist</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div>
					</div>
					<div class="single-team">
						<div class="img-holder">
							<img src="images/team/team-4.jpg" alt="Awesome Image"/>
							<div class="overlay">
								<div class="inner">
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="content-holder">
							<h4><a href="doctor-details.html">Dr.Austin Ali</a></h4>
							<h5>Medicine Specialist</h5>
							<p>Lorem ipsum dolor sit amet, consecte tur adipisicing elit</p>
						</div>
					</div>          
				</div>
			</div>
		</section>	

		<footer class="footer bg-style" style="background-color:#567088">
			<div class="container">
				<div class="footer-upper">
				
					<div class="row">
						<div class="item col-md-4 col-sm-6">
							<div class="footer-widget about-widget">
								<a href="#">
									<img class="logo" src="images/logo/fulllogo.png" alt="">
								</a>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor incididunt ut labore et dolore magna aliqua Lorem ipsum dolor sit amet, consectetur adipisicing elitsed do eiusmod tempor.consectetur adipisicing elitsed do eiusmod tempor consectetur adipisicing elitsed.</p>
								<div class="link_btn">
								   <a href="contact.html" class="button-style-one">contact us</a>
								</div>
							</div>
						</div>
						<div class="item col-md-2 col-sm-8">
							<div class="footer-widget quick-links">
								<h3 class="title">Our Services</h3>
								<ul>
									<li><a href="#">Dental Implants</a></li>
									<li><a href="#">Heart Specialist</a></li>
									<li><a href="#">Lab test reports</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									<li><a href="#">Out patient service</a></li>
									<li><a href="#">Laboratory Tests</a></li>
									
								</ul>
							</div>
						</div>
<!-- 						<div class="item col-md-2 col-sm-6">
							<div class="footer-widget our-doctor">
								<h3 class="title">our doctors</h3>
								<ul>
									<li><a href="#">Dr. Vasudevayyar</a></li>
									<li><a href="#">Dr. Foysal Rahman</a></li>
									<li><a href="#">Dr. Russell Ali</a></li>
									<li><a href="#">Dr. Hossain Khan</a></li>
									<li><a href="#">Dr. Robart Mia</a></li>
									<li><a href="#">Dr. Farzana Rahman</a></li>
								</ul>
								
								
							</div>
						</div> -->
						<div class="item col-md-4 col-sm-8">
							<div class="footer-widget contact-widget">
								<h3 class="title">Leave Message</h3>
								 <div class="default-form-area">
									<form id="contact-form" name="contact_form" class="default-form" action="inc/sendmail.php" method="post">
										<div class="row-10 clearfix">
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_name" class="form-control" value="" placeholder="Your Name" required="">
												</div>
											</div>
											
											<div class="column col-md-6 col-sm-6 col-xs-12">
												<div class="form-group">
													<input type="text" name="form_phone" class="form-control" value="" placeholder="Phone Number">
												</div>
											</div>
											
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<textarea name="form_message" class="form-control textarea required" placeholder="Message"></textarea>
												</div>
											</div>   
											<div class="column col-md-12 col-sm-12 col-xs-12">
												<div class="form-group">
													<input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
													<a href="mailto:doctorsaabinfo@gmail.com" class="thm-btn thm-color" type="submit" data-loading-text="Please wait...">Contact Now</a>
												</div>
											</div>   

										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--Footer Bottom-->
				<div class="footer-bottom">					
					<div class="pull-left"><div class="copyright-text">Copyright @ Template_path 2017. All Rights Reserved</div></div>
					<div class="pull-right">
						<div class="social-links pull-right">
							<a href="#"><span class="fa fa-facebook-f"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
							<a href="#"><span class="fa fa-instagram"></span></a>
							<a href="#"><span class="fa fa-pinterest-p"></span></a>							
						</div>
					</div>			         
				</div>
			</div>
		</footer>



	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



